<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <style>
        .drop-cont {
            display: none;
        }

        .drop-btn.drop-show+.drop-cont {
            display: block;
        }

        .drop-btn {
            border: none;
            background-color: aqua;
            color: black;
            font-size: 20px;
            padding: 12px 16px;
            position: relative;
            cursor: pointer;

        }

        .drop-cont {
            border: none;
            background-color: aliceblue;
            color: black;
            font-size: 18px;
            padding: 12px 16px;
            position: absolute;
              cursor: pointer;

        }
    </style>
</head>

<body>
    <div>
        <button class="drop-btn" onclick="myFunction(event)">Our Service</button>
        <div class="drop-cont" id="dropCont">
            <input onclick="myInput(event)" type="search" placeholder="Type to search">
            <div class="drop-items">
                <p style="background-color:brown;">Bronge Service</p>
                <p style="background-color:silver;">Silver Service</p>
                <p style="background-color:gold;">Gold Service</p>
                <p style="background-color:gray;">Platinum Service</p>
                <p style="background-color:palegoldenrod;">Dimond Service</p>
            </div>
        </div>

        <script>

            function myFunction(event) {
                event.target.classList.toggle("drop-show");
                event.stopPropagation();
            };

            function myInput(event) {
                event.stopPropagation();

            };

            document.addEventListener('click', (e) => {
                document.querySelector('.drop-btn').classList.remove("drop-show");
            })

            document.querySelectorAll('.drop-items p').forEach(item => {
                item.addEventListener('click', (e) => {
                    var button = document.querySelector('.drop-btn');
            button.innerHTML = item.innerHTML;
            button.style.backgroundColor = item.style.backgroundColor;
            event.stopPropagation();

                })
            })
        </script>
    </div>
</body>

</html>